<!DOCTYPE html>
<html>
<head>
    <title>JsEventDispatcher Test Runner</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../bower_components/qunit/qunit/qunit.css" />
    <script src="../bower_components/qunit/qunit/qunit.js"></script>
    <script src="../src/JsEventDispatcher.js"></script>
    <script src="../src/EventDispatcher.js"></script>
    <script src="../src/Event.js"></script>
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script>
    start();
</script>
<script src="EventTest.js"></script>
<script src="EventDispatcherTest.js"></script>
</body>
</html>